VITE_SUPABASE_PROJECT_ID="okhkrkhwiayctwpkvqov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9raGtya2h3aWF5Y3R3cGt2cW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjc3MDMsImV4cCI6MjA3NTcwMzcwM30.qv42vYEkFW54b3w5OhCSh01Xaq5Gv4-yUjvN7WswCY0"
VITE_SUPABASE_URL="https://okhkrkhwiayctwpkvqov.supabase.co"
